:host {
  height: 62px;
  display: flex;
  align-items: center;

}

mat-card {
  cursor: move;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
  border: solid 1px #e5e5e5;
  background-color: #ffffff;

  display: flex;
  align-items: center;
  height: 50px;

  width: 100%;
  padding: 0;
  padding-left: 20px;
  &.require {
    cursor: default;
    background-color: transparent;
    border: solid 1px #0e9adf33;
    box-shadow: none;
  }
  &.full {
    .circle {
      stroke: #ff0000 !important;
    }
  }
  p {
    font-size: 15px;
    color: #000000;
    font-weight: 500;
    line-height: 15px;
  }
  span {
    margin-left: auto;
    opacity: 0.5;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
    line-height: 15px;
    max-width: 165px;
    flex-shrink: 0;
  }
}

.required {
  margin: 5px 22px 0 auto;
  color: #0e9adf;
  font-size: 28px;
}

.circle-wrap {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  width: 40px;
  height: 40px;
  margin: 10px 6px 10px 10px !important;
  .circular-chart {
    margin: auto;
    .circle-bg {
      fill: none;
      stroke: #eee;
      stroke-width: 3.8;
    }
    .circle {
      fill: none;
      stroke-width: 2.8;
      stroke-linecap: round;
      stroke: #3c9ee5;
      animation: progress 1s ease-out forwards;
    }
    @keyframes progress {
      0% {
        stroke-dasharray: 0 100;
      }
    }
    .percentage {
      fill: #666;
      font-family: sans-serif;
      font-size: 10px;
      text-anchor: middle;
    }
  }
}


